{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "make:feature": "node ace make:feature",
    "make:docs": "node ace tuyau:generate",
    "make:spec": "node ace tuyau:generate:openapi"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#repositories/*": "./app/repositories/*.js",
    "#providers/*": "./app/providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#features/*": "./app/features/*.js",
    "#modules/*": "./app/modules/*.js",
    "#database/*": "./app/database/*.js",
    "#utils/*": "./app/utils/*.js",
    "#start/*": "./start/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js",
    "#auth/*": "./app/auth/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^3.0.0-next.1",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0-next.3",
    "@faker-js/faker": "^10.1.0",
    "@japa/api-client": "^3.1.0",
    "@japa/assert": "^4.1.1",
    "@japa/plugin-adonisjs": "^5.0.0-next.0",
    "@japa/runner": "^4.4.0",
    "@poppinss/utils": "^6.10.1",
    "@swc/core": "1.15.3",
    "@tuyau/utils": "^0.0.9",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "hot-hook": "^0.4.0",
    "openapi-typescript": "^7.10.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.7.4",
    "prisma": "^7.2.0",
    "prisma-kysely": "^2.2.1",
    "ts-node-maintained": "^10.9.5",
    "tsx": "^4.21.0",
    "typescript": "~5.9"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.5.1",
    "@adonisjs/cache": "^1.3.1",
    "@adonisjs/core": "^6.19.1",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/drive": "^3.4.1",
    "@adonisjs/limiter": "^3.0.0-next.1",
    "@adonisjs/mail": "^10.0.0-next.1",
    "@adonisjs/redis": "^10.0.0-next.1",
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-ses": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@stos/openapi": "workspace:*",
    "@tuyau/core": "^0.4.2",
    "@vinejs/vine": "^4.1.0",
    "argon2": "^0.44.0",
    "kysely": "^0.28.8",
    "luxon": "^3.7.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2"
  },
  "hotHook": {
    "boundaries": [
      "./app/moduleas/**/*.ts",
      "./app/middleware/**/*.ts"
    ]
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
